<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
unique-identifier="dcidid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Unnamed</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="dcidid">
    92cb3522-cf8b-4358-c066-6aee78b2bdd4</dc:identifier>
    <dc:creator>Anonymous</dc:creator>
    <dc:date>2026-05-21T12:19:00Z</dc:date>
    <meta property="dcterms:modified">2026-05-21T12:19:00Z</meta>
    <dc:title>The Ultimate Book: Hey! Why Not Read This
    One?</dc:title>
    <dc:creator>Wilson J. Schmeggles</dc:creator>
    <dc:language>en-US</dc:language>
    <meta property="schema:accessibilityFeature">
    structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">
    tableOfContents</meta>
    <meta property="schema:accessibilityFeature">
    readingOrder</meta>
    <meta property="schema:accessibilitySummary">Text-only sample
    book with structural navigation.</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <dc:subject>Non-Fiction</dc:subject>
    <dc:subject>Science</dc:subject>
    <dc:description>&lt;div&gt;&lt;p&gt;Sample EPUB description for
    the 2026 template
    modernization.&lt;/p&gt;&lt;/div&gt;</dc:description>
  </metadata>
  <manifest>
    <item id="ncx" href="eBook.ncx"
    media-type="application/x-dtbncx+xml" />
    <item id="stylesheet" href="eBook.css" media-type="text/css" />
    <item id="file1" href="eBook.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file2" properties="nav" href="eBookli1.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file3" href="eBookli2.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file4" properties="mathml" href="eBookch1.xhtml"
    media-type="application/xhtml+xml" />
    <item id="file5" href="eBookch2.xhtml"
    media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image"
    href="images/ebookcover.jpg" media-type="image/jpeg" />
    <item id='imageseBookCoverPage_jpg'
    href='images/eBookCoverPage.jpg' media-type='image/jpeg' />
    <item id='imagesFlowers1and2_jpg'
    href='images/Flowers1and2.jpg' media-type='image/jpeg' />
    <item id='imagesAlbert_Einstein1_jpg'
    href='images/Albert_Einstein1.jpg' media-type='image/jpeg' />
  </manifest>
  <spine toc="ncx">
    <itemref idref="file1" />
    <itemref idref="file2" />
    <itemref idref="file3" />
    <itemref idref="file4" />
    <itemref idref="file5" />
  </spine>
</package>
